[33md7a57d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ì¸ê¸° ì½˜í…ì¸  ì„¹ì…˜ ìœ„ì¹˜ ê°œì„ , ìƒì„¸ fetch ë°ì´í„°ë§Œ ì‚¬ìš©, OTT ë¹„êµ ë²„íŠ¼ í•­ìƒ ë…¸ì¶œ
import { NextResponse } from 'next/server';
import { tmdbClient, Movie } from '@/lib/tmdb';

interface MovieWithKoreanOTT extends Movie {
  korean_ott_providers?: unknown[];
}

interface WatchProviderData {
  KR?: {
    flatrate?: Array<{ provider_id: number; provider_name: string }>;
    rent?: Array<{ provider_id: number; provider_name: string }>;
    buy?: Array<{ provider_id: number; provider_name: string }>;
  };
}

export async function GET() {
  try {
    console.log('ì¸ê¸° ì˜í™” API í˜¸ì¶œ ì‹œì‘');
    
    // 3í˜ì´ì§€(60ê°œ)ë¥¼ ê°€ì ¸ì™€ì„œ 50ê°œë§Œ ë°˜í™˜ (ì„±ëŠ¥ ê°œì„ )
    const [page1, page2, page3] = await Promise.all([
      tmdbClient.getPopularMovies(1),
      tmdbClient.getPopularMovies(2),
      tmdbClient.getPopularMovies(3)
    ]);
    
    console.log('TMDB API ì‘ë‹µ ë°›ìŒ:', {
      page1Results: page1.results?.length || 0,
      page2Results: page2.results?.length || 0,
      page3Results: page3.results?.length || 0
    });
    
    const allMovies = [
      ...(page1.results || []),
      ...(page2.results || []),
      ...(page3.results || [])
    ];
    
    // í™•ì‹¤íˆ ë¬¸ì œê°€ ìˆëŠ” IDë“¤ ì°¨ë‹¨
    const blockedIds = [244808, 112470, 65270, 22980, 65701, 59941, 1399];
    
    // OTT ì •ë³´ë¥¼ ê°œë³„ì ìœ¼ë¡œ ê°€ì ¸ì™€ì„œ í•„í„°ë§
    const moviesWithOTT = await Promise.all(
      allMovies.map(async (movie: MovieWithKoreanOTT) => {
        try {
          // ë¬¸ì œê°€ ìˆëŠ” IDëŠ” ì œì™¸
          if (blockedIds.includes(movie.id)) {
            console.log('ì°¨ë‹¨ëœ ID ì œì™¸:', movie.id);
            return null;
          }
          
          // OTT ì •ë³´ ê°€ì ¸ì˜¤ê¸°
          const ottData = await tmdbClient.getMovieWatchProviders(movie.id) as WatchProviderData;
          
          // ë””ë²„ê¹…: OTT ë°ì´í„° êµ¬ì¡° í™•ì¸
          console.log(`ì˜í™” ${movie.id} (${movie.title}) OTT ë°ì´í„°:`, {
            hasKR: !!ottData?.KR,
            hasFlatrate: !!ottData?.KR?.flatrate,
            flatrateCount: ottData?.KR?.flatrate?.length || 0,
            hasRent: !!ottData?.KR?.rent,
            rentCount: ottData?.KR?.rent?.length || 0,
            hasBuy: !!ottData?.KR?.buy,
            buyCount: ottData?.KR?.buy?.length || 0
          });
          
          // OTT ì •ë³´ê°€ ìˆëŠ”ì§€ í™•ì¸ (flatrate, rent, buy ëª¨ë‘ ì²´í¬)
          const hasFlatrate = !!(ottData?.KR?.flatrate && ottData.KR.flatrate.length > 0);
          const hasRent = !!(ottData?.KR?.rent && ottData.KR.rent.length > 0);
          const hasBuy = !!(ottData?.KR?.buy && ottData.KR.buy.length > 0);
          const hasKorean = false; // í•œêµ­ OTT ì •ë³´ëŠ” ì¼ë‹¨ ì œì™¸
          
          const hasOTT = hasFlatrate || hasRent || hasBuy || hasKorean;
          
          if (!hasOTT) {
            console.log('OTT ì •ë³´ ì—†ëŠ” ì½˜í…ì¸  ì œì™¸:', movie.id, movie.title);
            return null;
          }
          
          console.log('OTT ì •ë³´ ìˆëŠ” ì½˜í…ì¸  í¬í•¨:', movie.id, movie.title, {
            flatrate: hasFlatrate,
            rent: hasRent,
            buy: hasBuy
          });
          
          // OTT ì •ë³´ ì¶”ê°€
          return {
            ...movie,
            ott_providers: ottData?.KR || null,
            korean_ott_providers: null
          };
        } catch (error) {
          console.log('OTT ì •ë³´ ê°€ì ¸ì˜¤ê¸° ì‹¤íŒ¨:', movie.id, error);
          return null;
        }
      })
    );
    
    // null ê°’ ì œê±°í•˜ê³  í•„í„°ë§ëœ ê²°ê³¼ë§Œ ë°˜í™˜
    const filteredMovies = moviesWithOTT.filter(movie => movie !== null);
    
    const response = {
      results: filteredMovies.slice(0, 50), // 50ê°œë¡œ ì¡°ì •
      total_pages: 3,
      total_results: filteredMovies.length,
      page: 1
    };
    
    console.log('ì¸ê¸° ì˜í™” API ì‘ë‹µ ì™„ë£Œ:', {
      totalMovies: response.results.length,
      totalResults: response.total_results
    });
    
    return NextResponse.json(response);
  } catch (error) {
    console.error('Popular movies API error:', error);
    
    // ë” êµ¬ì²´ì ì¸ ì—ëŸ¬ ë©”ì‹œì§€
    let errorMessage = 'ì¸ê¸° ì˜í™”ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.';
    let statusCode = 500;
    
    if (error instanceof Error) {
      if (error.message.includes('TMDB API í‚¤ê°€ ì„¤ì •ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤')) {
        errorMessage = 'API í‚¤ ì„¤ì • ì˜¤ë¥˜ì…ë‹ˆë‹¤.';
        statusCode = 500;
      } else if (error.message.includes('TMDB API Error: 401')) {
        errorMessage = 'API í‚¤ê°€ ìœ íš¨í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.';
        statusCode = 401;
      } else if (error.message.includes('TMDB API Error: 429')) {
        errorMessage = 'API ìš”ì²­ í•œë„ë¥¼ ì´ˆê³¼í–ˆìŠµë‹ˆë‹¤. ì ì‹œ í›„ ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.';
        statusCode = 429;
      } else {
        errorMessage = `API ì˜¤ë¥˜: ${error.message}`;
      }
    }
    
    return NextResponse.json(
      { 
        error: errorMessage,
        details: error instanceof Error ? error.message : 'Unknown error'
      },
      { status: statusCode }
    );
  }
} 